# filename: conf/urls.cfg

# Example Format
#-
#	/url/path/:
#		conf: conf/path/filename.cfg

# Include Documetnation (/docs)
include conf/docs/urls.cfg

# Include Tests (/tests)
include conf/tests/urls.cfg

# Login/Logout
-
	/login:
		conf: conf/login.cfg
		alias: /
		
-
	/logout:
		conf: conf/logout.cfg

# Dashboard
-
	/dashboard:
		conf: conf/dashboard.cfg


# Management

# Group Managment
-
	/management/group/list:
		conf: conf/management/group/list.cfg
		
-
	/management/group/create:
		conf: conf/management/group/create.cfg
		
-
	/management/group/edit:
		conf: conf/management/group/edit.cfg


# Role Managment
-
	/management/role/list:
		conf: conf/management/role/list.cfg
		
-
	/management/role/create:
		conf: conf/management/role/create.cfg
		
-
	/management/role/edit:
		conf: conf/management/role/edit.cfg


# User Management
-
	/management/user/list:
		conf: conf/management/user/list.cfg
		
-
	/management/user/create:
		conf: conf/management/user/create.cfg
		
-
	/management/user/edit:
		conf: conf/management/user/edit.cfg

# Tasks
-
	/task/list:
		conf: conf/task/list2.cfg
-
	/task/view:
		conf: conf/task/view.cfg
-
	/task/start:
		conf: conf/task/start.cfg
		
# Customers
-
	/customer/list:
		conf: conf/customer/list.cfg
-
	/customer/view:
		conf: conf/customer/view.cfg
-
	/customer/project:
		conf: conf/customer/project.cfg
-
	/customer/create:
		conf: conf/customer/create.cfg
-
	/customer/edit:
		conf: conf/customer/edit.cfg


		